# karate-reqres-automation

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/mycompany/api/: App.java
src/test/java/api/reqres/: ReqresRunner.java  users.feature
